<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>TASK 1: Fancy Buttons</h1>
    <div class="btn-container">
        <button class="log-in">Log In <i class="fa-solid fa-right-to-bracket"></i></button>
        <button class="add-to-cart">Add To Cart <i class="fa-solid fa-cart-shopping"></i></button>
        <button class="download">Download <i class="fa-solid fa-download"></i></button>
        <button class="comment">Comment <i class="fa-solid fa-comment"></i></button>
    </div>
</body>
</html>